<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My LWC App</title>
        <style>
            html{
                background-image: linear-gradient(lightslategray, lightsalmon) !important;
            }

            #main-top{
                width: 100%;
                height: 150px;
                z-index: 1000;
                padding:5px !important; 
            }
            #main {
                font-family: Arial, Helvetica, sans-serif;
                height: 1200px;
                padding: 1rem !important;
                border: 1px;
            }
            footer{
                width: 100%;
                height: 250px;
                display: block;
                position: absolute; bottom:0;
                z-index: 1000;
                background-color: lightsalmon;
            }
        </style>
        <!-- Block zoom -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link rel="shortcut icon" href="./resources/favicon.ico" />
        <link rel="stylesheet" href="/resources/slds/styles/salesforce-lightning-design-system.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan"> 
    </head>

    <header>
        <div id="main-top" class="main-top">
            <div class="column" id="main-top-left">

            </div>    
            <div class="column" id="logo">
            <img src="https://st3.depositphotos.com/30226412/33385/v/600/depositphotos_333853400-stock-illustration-initial-letter-cp-or-pc.jpg" alt="Avatar" style="height: 90px;" id="imag">
                REV IT UP
            </div>
            <div class="column" id="main-top-right">

            </div>
        </div>
    </header>

    <body>
        <div id="main" style="align-content: center;">
        </div>
    </body>

    <footer>
        <div id="main-bottom">
            <div class ="column">
                <h1 style="font-size: 30px; font-weight: bolder;"> Get in the know!</h1>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="https://get.joinhoney.com/page/dr-us-simplified-yellow-general-shopsavegetrewards-faq-widgetlogos/?utm_source=goog&utm_medium=sem&utm_campaign=GOOG_US_210928_Brand_All_All_Brand-Pure-TargetImprShare_RSA_dr-us-simplified-yellow-general-shopsavegetrewards-faq-widgetlogos&utm_content=dr-us-simplified-yellow-general-shopsavegetrewards-faq-widgetlogos&gclid=Cj0KCQiAy4eNBhCaARIsAFDVtI0z4nFAOu9Je3YNQH0ze6tshHh8i0A0UbPt4oGuBXH4fLkq6Vhsu7oaAiofEALw_wcB&from=r">Learn more about Honey</a></h3>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Sign up for email notifcations</a></h3>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Provide Feedback</a></h3>
            </div>
            <div class ="column">
                <h1 style="font-size: 30px; font-weight: bolder;">Help</h1>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Create Account</a></h3>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Recover Account</a></h3>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Provide Feedback</a></h3>
            </div>
            <div class ="column">
                <h1 style="font-size: 30px; font-weight: bolder;">My Account</h1>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Order History</a></h3>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">Track a package</a></h3>
                    <h3 style="font-size: 18px; font-weight: bolder;"><a style="color: rgb(0, 0, 126) ;" href ="">My Wish List</a></h3>
            </div>
        </div>
    </footer>
</html>
