<template>
    <div class="slds-align_absolute-center">
        <div class="slds-size_1-of-3">
            <div class="slds-grid_vertical-align-center slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small cen">
                <lightning-carousel style="border: 0px;">
                    <lightning-carousel-image style="border: 0px;"
                        src = "https://i.rtings.com/assets/products/g6OJI6SI/samsung-odyssey-g5-lc27g55t/design-medium.jpg"
                        header = "Samsung Odyssey G5"
                        description = "$320"
                        alternative-text = "First card accessible description."
                        href = "javascript:void(0);">
                    </lightning-carousel-image>
                    <lightning-carousel-image
                        src = "http://www.gskill.com/_upload/images/2106081105080.png"
                        header = "G.Skill Kit Royal GDDR4 32 Ram"
                        description = "$300"
                        alternative-text = "Second card accessible description."
                        href = "javascript:void(0);">
                    </lightning-carousel-image>
                    <lightning-carousel-image class="resize"
                        src = "https://c1.neweggimages.com/ProductImageCompressAll1280/AWR7S210623PiUh4.jpg"
                        header = "Tacklife 8 inch Fire Pit table"
                        description = "$400"
                        alternative-text = "Third card accessible description."
                        href = "javascript:void(0);">
                    </lightning-carousel-image>
                </lightning-carousel>
            </div>
        </div>
    </div>
</template>